cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edaad868395fd93f835728657dde1e9f67965348d3d54ff47783f926e6d7adf8

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercises#readme>
homepage:       https://github.com/arialdomartini/learn-you-a-haskell-for-the-great-good#readme
bug-reports:    https://github.com/arialdomartini/learn-you-a-haskell-for-the-great-good/issues
author:         Arialdo Martini
maintainer:     arialdo.martini@gmail.com
copyright:      2019 Arialdo Martini
license:        LGPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/arialdomartini/learn-you-a-haskell-for-the-great-good

library
  exposed-modules:
      Chapter10.ReversePolishNotationCalculator
      Chapter7.FindEst
      Chapter7.Geometry
      Chapter9.Capslocker
      Chapter9.ConvertToCaps
      Chapter9.Forever
      Chapter9.ForM
      Chapter9.HelloWorld
      Chapter9.IsPalindrome
      Chapter9.PutChr
      Chapter9.Randomness
      Chapter9.ReadFile
      Chapter9.Reverse
      Chapter9.Sequence
      Chapter9.ShorterLines
      Lib
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1
    , random
  default-language: Haskell2010

executable exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1
    , exercises
    , hspec
    , random
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter10.ReversePolishNotationCalculatorSpec
      Chapter7.GeometrySpec
      Chapter7.SetSpec
      Chapter8.BinaryTreeSpec
      Chapter8.EquatableSpec
      Chapter8.FunctorSpec
      Chapter8.OwnTypesSpec
      Chapter8.Recursive2
      Chapter8.RecursiveSpec
      Chapter8.TofuSpec
      Chapter8.YesNoSpec
      Chapter9.Exceptions
      Chapter9.ExceptionsSpec
      Chapter9.RandomnessSpec
      Chapter9.ReverseSpec
      FindEstSpec
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.0.1
    , exercises
    , hspec
    , random
  default-language: Haskell2010
