cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 752270eee2f1c48f875a84ec5977cf36563eaaad712ad95e0f5ed63aabec9272

name:           exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercises#readme>
homepage:       https://github.com/githubuser/exercises#readme
bug-reports:    https://github.com/githubuser/exercises/issues
author:         Arialdo Martini
maintainer:     arialdo.martini@gmail.com
copyright:      2019 Arialdo Martini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/exercises

library
  exposed-modules:
      Chapter7.FindEst
      Lib
  other-modules:
      Paths_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercises
  default-language: Haskell2010

test-suite exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FindEstSpec
      Paths_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exercises
    , hspec
  default-language: Haskell2010
